# 2020-11-otus-spring-atiskov

./: README.md
02-csv-questions-answers-java-annotations/: pom.xml
02-csv-questions-answers-java-annotations/src/test/resources/: application.properties
03-csv-questions-answers-localization/: .gitignore  pom.xml
03-csv-questions-answers-localization/src/main/java/ru/atiskov/spring/: Application.java  Main.java
03-csv-questions-answers-localization/src/main/java/ru/atiskov/spring/config/: AppProps.java
03-csv-questions-answers-localization/src/main/java/ru/atiskov/spring/domain/: Quiz.java
03-csv-questions-answers-localization/src/main/java/ru/atiskov/spring/service/: QuizProcessor.java  QuizProcessorCL.java  QuizService.java  QuizServiceImpl.java  StringToQuizConverter.java  StringToQuizConverterService.java
03-csv-questions-answers-localization/src/main/resources/: application.properties  application.yml  banner.txt  quiz.csv
03-csv-questions-answers-localization/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
03-csv-questions-answers-localization/src/test/java/ru/atiskov/junit/domain/: QuizTest.java
03-csv-questions-answers-localization/src/test/java/ru/atiskov/junit/service/: QuizServiceImplTest.java
03-csv-questions-answers-localization/src/test/resources/: quizTest.csv
05-csv-questions-answers-shell/: pom.xml
05-csv-questions-answers-shell/src/test/resources/: application.properties
07-dao-jdbс/: pom.xml
07-dao-jdbс/src/main/java/ru/atiskov/: JdbcShell.java  Main.java
07-dao-jdbс/src/main/resources/: application.yml  data.sql  schema.sql
07-dao-jdbс/src/test/resources/: application.yml  data.sql
09-jpql-orm/: pom.xml
09-jpql-orm/src/main/java/ru/atiskov/: JdbcShell.java  Main.java
09-jpql-orm/src/main/resources/: application.yml  data.sql  schema.sql
09-jpql-orm/src/test/resources/: application.yml  test-data.sql
11-data-jpa/: pom.xml
11-data-jpa/src/main/java/ru/atiskov/: JdbcShell.java  (+1 more)
11-data-jpa/src/test/resources/: application.yml
13-mongodb/: pom.xml
13-mongodb/src/main/resources/: application.yml
13-mongodb/src/test/resources/: application.yml
16-mvc-view/: pom.xml
16-mvc-view/src/main/resources/templates/: edit.html  editbook.html  err500.html  list.html  listBooks.html
16-mvc-view/src/test/resources/: test-data.sql
csv-questions-answers/: pom.xml
csv-questions-answers/src/main/resources/: quiz.csv  spring-context.xml
(+95 files in other folders)
